# Rica-app

./: Ontrack Mobile App.jks  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tms/ontrack/mobile/: AboutActivity.java  AgentAssignBatchesTab.java  AgentReceiveBatchesTab.java  AssignBatchTab.java  ReceiveBatchesTab.java  RicaTab.java  SplashScreen.java
app/src/main/java/com/tms/ontrack/mobile/Agent/: Agent_Mainactivity.java  NetworkError.java  OfflineRica.java  ScanBatch.java  ScanBatchesResponse.java  ScanPojo.java  Sim_allocation.java
app/src/main/java/com/tms/ontrack/mobile/AgentBatchesGet/: AgentBatchesGet.java  AgentBatchesGetListAdapter.java  AgentBatchesGetResponse.java  AgentNormalBatchesList.java  AppDatabase.java  AssignedTo.java  Batches.java  BatchesAdapter.java  BatchesInterface.java  Body.java  MyPojo.java  Page.java  SQLiteHelper.java  Warehouse.java
app/src/main/java/com/tms/ontrack/mobile/AgentBatchesReceived/: AgentBatchesReceived.java  AgentBatchesReceivedListAdapter.java  AgentBatchesReceivedResponse.java  AgentNormalBatchesReceivedList.java  AssignedTo.java  Body.java  Page.java  Received_Pojo.java  Warehouse.java
app/src/main/java/com/tms/ontrack/mobile/Agent_Login/: AgentLoginResponse.java  Agent_Login_Activity.java  RefreshToken.java
app/src/main/java/com/tms/ontrack/mobile/AgentsGetResponse/: AgentsGetList.java  AgentsGetResponse.java  Authority.java  Body.java  Page.java
app/src/main/java/com/tms/ontrack/mobile/AgentsList/: AgentsList.java  AgentsListAdapter.java  AgentsListResponse.java  Attachment.java  Authority.java  Body.java  Page.java  Pojo.java  Profile.java  Warehouse.java
app/src/main/java/com/tms/ontrack/mobile/AirtimeSales/: AirtimeRechargeActivity.java  AirtimeSalesActivity.java  GenerateRandomString.java  HeadingView.java  InfoView.java
app/src/main/java/com/tms/ontrack/mobile/AllocationCreateResponse/: AllocationCreate.java
app/src/main/java/com/tms/ontrack/mobile/AllocationGet/: AllocationGet.java  AllocationGetResponse.java  Body.java  Page.java
app/src/main/java/com/tms/ontrack/mobile/AllocationStatus/: AgentAllocationStatusResponse.java  AllocationStatusResponse.java
app/src/main/java/com/tms/ontrack/mobile/BatchesReceived/: AppDbBatchesReceived.java  AssignedTo.java  BatchesReceivedList.java  BatchesReceivedListAdapter.java  BatchesReceivedResponse.java  Body.java  DriverBatchesReceived.java  DriverBatchesReceivedAdapter.java  DriverBatchesReceivedInterface.java  NormalBatchesReceivedList.java  Page.java  Warehouse.java
app/src/main/java/com/tms/ontrack/mobile/CredentialsCheck/: Authority.java  Body.java  CredentailsCheckResponse.java
app/src/main/java/com/tms/ontrack/mobile/DataBundle/: DataBundleActivity.java
app/src/main/java/com/tms/ontrack/mobile/DriverBatchesGet/: AssignedTo.java  BatchesGetList.java  BatchesGetListAdapter.java  BatchesGetListViewHolder.java  BatchesGetResponse.java  Body.java  Page.java  (+3 more)
app/src/main/java/com/ubits/payflow/payflow_network/: Adapter.java  Application.java  Config.java  Http.java  IntentIntegrator.java  IntentResult.java  PrinterProperty.java  PrinterUtil.java  ProcessingActivity.java  PublicAction.java  SpinnerAdapter.java  Utils.java
app/src/main/res/drawable/: agentbutton.xml  bg_border_et.xml  border_layout.xml  bordershadow.xml  bottom_border_on_dark.xml  bottom_border_on_light.xml  button_layout.xml  canvas_border.xml  cerclebackgroundcolor.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  checkbox_drawable.xml  circle_shape.xml  circlegoldencolor.xml  customborder.xml  custombordertransfer.xml  customebordermain.xml  drawable_white_border.xml  driver_button_layout.xml  driverbordermain.xml  ic_business_black_24dp.xml  ic_contacts_black_24dp.xml  ic_right_arrow.xml  ic_search_black_24dp.xml  ic_sim_card_black_24dp.xml  ic_sim_card_yellow_24dp.xml  icon_date_picker.xml  radio_bg.xml  radiobtn_background.xml  rounded_corner.xml
app/src/main/res/drawable-mdpi/: bg_shape_border.xml
app/src/main/res/drawable-xhdpi/: cerclebackgroundgreenontrack.xml
app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_agent__login_.xml  activity_agent_batches_get.xml  activity_agent_batches_received.xml  activity_agent_normal_batches_list.xml  activity_agent_normal_batches_received_list.xml  activity_agents_get_list.xml  activity_agents_list.xml  activity_airtime_recharge.xml  activity_airtime_sales.xml  activity_airtime_statement.xml  activity_aoolcate_batchn.xml  activity_assign_batch_tab.xml  activity_batch_listn.xml  activity_batches_get_list.xml  activity_batches_received_list.xml  activity_buy_bundle.xml  activity_buy_electricity.xml  activity_buy_electricityn.xml  activity_cash.xml  activity_cash_up_statement.xml  activity_client_statement.xml  activity_dashboard.xml  activity_data_bundle.xml  activity_deposit_money.xml  activity_electricity_bundle.xml  activity_forgot_password.xml  activity_individual_sim.xml  activity_individual_simn.xml  activity_list_stock_data.xml  activity_login.xml  activity_main2.xml  activity_main_menu_client.xml  activity_main_print.xml  activity_my_sim_listn.xml  activity_my_sims_list.xml  activity_my_simsn.xml  activity_network_error.xml  activity_offline_rica.xml  (+149 more)
app/src/main/res/menu/: activity_main_drawer.xml  driver_dashboard_menu.xml  driver_logout_menu.xml  logout_menu.xml  menu_sell_airtime_new.xml  menu_sell_airtime_new1.xml  menu_sell_airtimev.xml  navigation__main_drawer.xml  search_menu.xml  signout_smartcall.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+298 files in other folders)
