apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    lintOptions {

        checkReleaseBuilds false

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tms.ontrack.mobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.byteshaft.requests:requests:0.5.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('org.apache.httpcomponents:httpcore:4.3') {
        exclude module: "httpclient"
    }
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.github.maayyaannkk:ImagePicker:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.github.smart-fun:Perm:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
    implementation('me.sudar:zxing-orient:2.1.1@aar')
            {
                exclude module: "com.google.zxing:core"

            }
    implementation 'android.arch.persistence.room:runtime:1.1.1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1';
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
