<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">


    <ImageView
        android:id="@+id/loginlogo"
        android:layout_width="279dp"
        android:layout_height="109dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ontracklogotran" />

    <TextView
        android:id="@+id/ontrackapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginlogo"
        android:text="OnTrack Mobile App"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developed"
        android:text="Version- 2.2"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/developed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ontrackapp"
        android:text="Developed by- Ontrack Innovative Solutions"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>

</RelativeLayout>