<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="wrap_content"
        tools:context=".ElectricityBundle.ElectricityBundleActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenontrack"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearNetworks"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/greenontrack"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvNetwork"
                android:text="Select a Utility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginTop="@dimen/_20sdp"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:id="@+id/spinnerNetworks"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/linearNetworks"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearGetProductInfo"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Browse Plans"
                android:textSize="20sp"
                android:textColor="@color/greenontrack"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvProductInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.mindorks.placeholderview.ExpandablePlaceHolderView
                android:id="@+id/expandableView"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="No Plans Found"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linearNoInternet"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/networkerror"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text"
                android:textColor="@color/greenontrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet may not available!"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>