<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubits.payflow.payflow_network.BatchesReceived.BatchesReceivedList">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:weightSum="4">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batches Received"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="2"
            android:id="@+id/linearcheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/batches_received_listview"
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:layout_alignBottom="@id/linearlayout"
        android:id="@+id/btnreceive"
        android:layout_width="150dp"
        android:layout_height="?actionBarSize"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:text="Proceed"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
