<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_grey"
        />
    <TextView
        android:layout_below="@id/toolbar"
        android:text="LOGIN HERE!"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/login_grey"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/logintext"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_below="@id/logintext">

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/cellnumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_layout"
                android:hint="Cell Number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_layout"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />

            <!-- Login Button -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/login_grey"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/btn_login"
                android:textColor="@color/white" />


            <!-- Link to Login Screen -->

            <!--<Button-->

                <!--android:id="@+id/btnLinkToRegisterScreen"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="40dip"-->
                <!--android:background="@null"-->
                <!--android:text="@string/btn_link_to_register"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->


            <!--<Button-->
                <!--android:id="@+id/btnForgotPassword"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dip"-->
                <!--android:background="@null"-->
                <!--android:text="Forgot your Password?"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp" />-->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
