<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirtimeSales.AirtimeRechargeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenontrack"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeColor="@color/greenontrack"
        app:strokeWidth="0.8dp"
        app:cardCornerRadius="10dp"
        android:layout_height="450dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvrd"
                android:text="Recharge Details"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/greenontrack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:weightSum="2"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/greenontrack"
                android:textSize="16sp"
                android:textStyle="" />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/tvDesc"
        android:layout_height="wrap_content"
        android:text="Vodacom Airtime"
        android:textColor="@color/greenontrack"
        android:textSize="16sp"
         />
</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Retail Value (R):"
                android:textColor="@color/greenontrack"
                android:textSize="16sp"
                android:textStyle="" />
            <TextView
                android:id="@+id/tvRetail"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vodacom Airtime"
                android:textColor="@color/greenontrack"
                android:textSize="16sp"
                android:textStyle="" />
        </LinearLayout>

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greenontrack" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvRechargeLabel"
                android:textColor="@color/greenontrack"
                android:layout_marginRight="34dp"
                android:visibility="visible"
                android:layout_marginLeft="34dp"
                android:text="This number will receive recharge pin"
                android:textSize="8sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <EditText
            android:inputType="number"
            android:id="@+id/editTextRechargeNumber"
            android:textColor="@color/greenontrack"
            android:textColorHint="@color/greenontrack"
            android:hint="Enter Recharge Number"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvRechargeAmount"
            android:textColor="@color/greenontrack"
            android:layout_marginRight="34dp"
            android:visibility="visible"
            android:layout_marginLeft="34dp"
            android:text="Recharge Amount"
            android:textSize="8sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:inputType="number"
            android:id="@+id/editTextRechargeAmount"
            android:textColor="@color/greenontrack"
            android:textColorHint="@color/greenontrack"
            android:hint="Enter Recharge Amount"
            android:layout_marginRight="30dp"
            android:editable="false"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Deprecated" />
        <EditText
            android:visibility="gone"
            android:inputType="number"
            android:id="@+id/editTextMeterNumber"
            android:textColor="@color/greenontrack"
            android:textColorHint="@color/greenontrack"
            android:hint="Meter Number"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonRecharge"
            android:background="@color/greenontrack"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>