<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tms.ontrack.mobile.OpenCloseBatches.OpenCloseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/greenontrack">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation Page"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/linearlayouth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

    <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/batch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Batch : "
            android:textSize="25dp"
            />
        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/batch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Batch Number"
            android:textSize="25dp"/>
    </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="List of Sim Cards"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/noagentbatchesreceived"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_200sdp"
            android:text="Empty Batch"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="125dp"
            android:layout_weight="2"
            android:id="@+id/linearcheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/agent_serials_received_listview"
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:layout_alignBottom="@id/linearlayout"
        android:id="@+id/agentserials"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/agentbutton"
        android:textColor="@color/white"
        android:text="Start"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
