<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".General.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/txtBalancesMain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="Agent Dashboard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ver_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="120dp"
                        android:id="@+id/agnt_atnd"
                        android:layout_height="100dp"
                        android:weightSum="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        app:solid_icon="true"
                        android:text="@string/fa_truck_moving_solid"
                        android:textSize="50sp"
                        android:textColor="#f4cc18"/>
                    <TextView
                        android:layout_width="120dp"
                        android:id="@+id/agnt_atnd_txt"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:background="@drawable/driverbordermain"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Stock Recived"
                        android:textColor="#f4cc18"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ver_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="2">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:id="@+id/agnt_stck"
                        android:weightSum="1"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        app:solid_icon="true"
                        android:text="@string/fa_sim_card_solid"
                        android:textSize="50sp"
                        android:textColor="#f4cc18"/>

                    <TextView
                        android:weightSum="1"
                        android:layout_width="120dp"
                        android:id="@+id/agnt_stck_txt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Stock Allocated"
                        android:textColor="#f4cc18"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ver_linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="120dp"
                        android:id="@+id/agnt_stck_ret"
                        android:layout_height="100dp"
                        android:weightSum="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        app:solid_icon="true"
                        android:text="@string/fa_truck_moving_solid"
                        android:textSize="50sp"
                        android:textColor="#f4cc18"/>
                    <TextView
                        android:layout_below="@id/agnt_stck_ret"
                        android:layout_width="120dp"
                        android:id="@+id/agnt_stck_ret_txt"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:background="@drawable/driverbordermain"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Stock Recived"
                        android:textColor="#f4cc18"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ver_linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="120dp"
                        android:id="@+id/agnt_sim_sales"
                        android:layout_height="100dp"
                        android:padding="20dp"
                        android:weightSum="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        app:solid_icon="true"
                        android:text="@string/fa_truck_moving_solid"
                        android:textSize="50sp"
                        android:textColor="#f4cc18"/>
                    <TextView
                        android:layout_width="120dp"
                        android:id="@+id/agnt_sim_sales_txt"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:background="@drawable/driverbordermain"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Stock Returned"
                        android:textColor="#f4cc18"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ver_linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="2">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:id="@+id/agnt_act"
                        android:weightSum="1"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        app:solid_icon="true"
                        android:text="@string/fa_sim_card_solid"
                        android:textSize="50sp"
                        android:textColor="#f4cc18"/>

                    <TextView
                        android:weightSum="1"
                        android:layout_width="120dp"
                        android:id="@+id/agnt_act_txt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Stock Sold"
                        android:textColor="#f4cc18"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ver_linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="2">
                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:id="@+id/agnt_air_sold"
                        android:weightSum="1"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        app:solid_icon="true"
                        android:text="@string/fa_sim_card_solid"
                        android:textSize="50sp"
                        android:textColor="#f4cc18"/>

                    <TextView
                        android:weightSum="1"
                        android:layout_width="120dp"
                        android:id="@+id/agnt_air_sold_txt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Stock Sold"
                        android:textColor="#f4cc18"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/driverbordermain"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:weightSum="2">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:textSize="50sp"
                    android:gravity="center"
                    app:brand_icon="true"
                    android:text="@string/fa_get_pocket"
                    android:textColor="#f4c118"
                    android:background="@drawable/driverbordermain"/>
                <TextView
                    android:background="@drawable/driverbordermain"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recieve"
                    android:gravity="center"
                    android:layout_below="@id/rcv"
                    android:textColor="#f4cc18"
                    android:textSize="25sp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
