<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">



    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/realtive">

                <ImageView
                    android:id="@+id/ontracklogo"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ontracklogo"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:foregroundGravity="right"
                    />


                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ontracklogo"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:clipToPadding="false"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkStock"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundgreenontrack"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/fa_truck_moving_solid"
                                android:textColor="#FDD835"
                                android:textSize="35dp"
                                app:solid_icon="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Check new stocks"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check if there is any new stock assigned by driver"
                                android:textColor="@android:color/darker_gray" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sim_activation"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundyello"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/fa_sim_card_solid"
                                android:textColor="@color/red"
                                android:textSize="35dp"
                                app:solid_icon="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Sim activation"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Activates a sim for the customer"
                                android:textColor="@android:color/darker_gray" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- summary card view -->

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>