<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">



    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/realtive">

                <ImageView
                    android:id="@+id/ontracklogo"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ontracklogo"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:foregroundGravity="right"
                    />


                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ontracklogo"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:clipToPadding="false"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkStock"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundgreenontrack"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/fa_truck_moving_solid"
                                android:textColor="#FDD835"
                                android:textSize="35dp"
                                app:solid_icon="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Check new Stock"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Check if there is any new stock assigned by driver"
                                android:textColor="@android:color/darker_gray" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/Callagent"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundgreen"
                                app:solid_icon="true"
                                android:text="@string/fa_sim_card_solid"
                                android:textColor="@color/white"
                                android:textSize="35dp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Received Stock"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@android:color/darker_gray"
                                android:text="Stock Received is here."
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- summary card view -->

                </LinearLayout>


                <LinearLayout
                    android:layout_below="@+id/linear1"
                    android:id="@+id/linear2"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sim_activation"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cerclebackgroundyello"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/fa_sim_card_solid"
                                android:textColor="@color/red"
                                android:textSize="35dp"
                                app:solid_icon="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="RICA"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Activates a sim for the customer"
                                android:textColor="@android:color/darker_gray" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/airtimeSales"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <info.androidhive.fontawesome.FontTextView
                                app:solid_icon="true"
                                android:text="@string/fa_mobile_alt_solid"
                                android:textSize="37dp"
                                android:gravity="center"
                                android:src="@drawable/ic_sim_card_yellow_24dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textColor="#f4cc18"
                                android:background="@drawable/cerclebackgroundpink"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="AirTime Sales"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="AirTime for the Customers"
                                android:padding="5dp"
                                android:textColor="@android:color/darker_gray"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--<androidx.cardview.widget.CardView-->
                        <!--android:foreground="?android:attr/selectableItemBackground"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/sim_aloc"-->
                        <!--android:layout_width="160dp"-->
                        <!--android:layout_height="190dp"-->
                        <!--android:layout_margin="10dp">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:gravity="center">-->
                            <!--<info.androidhive.fontawesome.FontTextView-->
                                <!--android:text="@string/title_activity_buy_bundle"-->
                                <!--app:solid_icon="true"-->
                                <!--android:textColor="@color/red"-->
                                <!--android:textSize="35dp"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_width="64dp"-->
                                <!--android:layout_height="64dp"-->
                                <!--android:background="@drawable/cerclebackgroundyello"-->
                                <!--android:padding="10dp"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textStyle="bold"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="Stock Allocation-->
                             <!--to Agent"-->
                                <!--android:gravity="center"/>-->
                            <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="1dp"-->
                                <!--android:background="@color/lightgray"-->
                                <!--android:layout_margin="10dp"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Agents want Stock?"-->
                                <!--android:padding="5dp"-->
                                <!--android:textColor="@android:color/darker_gray"/>-->

                        <!--</LinearLayout>-->
                    <!--</androidx.cardview.widget.CardView>-->

                    <!-- summary card view -->

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>