<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:gravity="center_horizontal"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/toolbar"
        android:id="@+id/searchview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/searchview"
        android:weightSum="3">
        <LinearLayout
            android:layout_weight="2"
            android:id="@+id/linearcheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/agent_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <Button
            android:layout_weight="1"
            android:layout_below="@id/linearcheck"
            android:id="@+id/send"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:text="Send"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>