<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/mtn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_mtn_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/mtn"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/img1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/checkbox_drawable"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_vodacom"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/vodacoms"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_vodacom_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/vodacoms"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/checkbox_drawable"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_CellC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/cellcs"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_CellC_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/cellcs"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/checkbox_drawable"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_Telkom"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/telkom"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_Telkom_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/telkom"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/checkbox_drawable"/>



        </RelativeLayout>

    </LinearLayout>


</LinearLayout>