<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_register">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_register"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Payments.EzagaTransfer"
    tools:showIn="@layout/activity_ezaga_transfer">


    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/txttransferTopUpBalanceTopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Balance"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/txttopamountstransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="Amount for Receiver"
            android:inputType="phone"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"

            android:textColor="@color/input_register"

            android:textColorHint="@color/input_register_hint" />


        <EditText
            android:id="@+id/txttopamounttransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=""
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />


        <EditText
            android:id="@+id/txtFundsTotransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="Receiver's Cell Number"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />

        <LinearLayout
            android:id="@+id/measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:background="#ff669900"
            android:orientation="horizontal"
            android:padding="1px"
            android:textColor="#fff"
            android:weightSum="2">




            <Button

                android:id="@+id/scan_btn_selltransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn_login_bg"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"


                android:scrollHorizontally="true"
                android:text="Scan ID"
                android:textColor="@color/btn_login" />

            <EditText
                android:id="@+id/scan_content_selltransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="phone"
                android:layout_weight="1"
                android:background="@color/input_register_bg"
                android:gravity="center"
                android:textColorHint="@color/input_register_hint"
                android:hint="ID Number"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>



        <EditText
            android:id="@+id/txtPinTransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="Customer PIN 4 digits"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="25dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />


        <!-- Login Button -->

        <Button
            android:id="@+id/btnSendMoneyTransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:text="Send Money"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnCancelTopupTransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Cancel Transfer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>

</ScrollView>