<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Kits.ViewStatementDetails"
    tools:showIn="@layout/activity_view_statement_details"
    android:background="@color/bg_register">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/txtBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">


        </RelativeLayout>


        <TextView
            android:id="@+id/txtBatchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="2017-10-20"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtBatchMTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="10219"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtBatchVodacom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Amount: R10"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtCellC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Ref: 182121821"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtBatchTelkom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Status: Success"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <!-- Login Button -->


        <!-- Link to Login Screen -->


    </LinearLayout>

</LinearLayout>
