<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Kits.SellaSim"
    tools:showIn="@layout/activity_sella_sim">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/txtSellSIMTopUpBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="My Balance R0.00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <LinearLayout
            android:id="@+id/measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_layout"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/scan_btn_sell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Scan Barcode"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/scan_content_sell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Barcode"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/txtamontsimsell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_layout"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:text="R0.00"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <Button
            android:id="@+id/btnsellsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dip"
            android:background="@color/blue"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Sell"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>