<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.ubits.payflow.payflow_network.Payments.Cash"
        tools:showIn="@layout/activity_cash"
    android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >



    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtCashTopUpBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Balance R0.00"
        android:textAlignment="center"
        android:textColor="@color/bg_login"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:layout_marginTop="60dp">



        <ImageButton
            android:id="@+id/btnCashwithdraw"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/withdrawlv_money_btn" />




        <ImageButton
            android:id="@+id/btncashdeposit"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/depositv_money_btn" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >



        <!-- Login Button -->

        <Button
            android:id="@+id/btncashcancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:text="Cancel"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->



    </LinearLayout>



</LinearLayout>
