<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.BillPayments.PayUtilities"
    tools:showIn="@layout/activity_pay_utilities"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="43dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"

            >

            <TextView
                android:id="@+id/txtFilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:background="@color/bg_register"
                android:textColor="@color/white"
                android:textColorHint="@color/input_login_hint"
                tools:text="Please fill in the form below to process payment" />





        </RelativeLayout>
        <!--  Name Label -->








        <Spinner
            android:id="@+id/spnBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/txtPayFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="12sp"

            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"

            android:hint="From Cell Number"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"/>


        <EditText
            android:id="@+id/txtBenReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            android:background="@color/white"
            android:hint="Reference"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPayAmounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="12sp"

            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"

            android:hint="Amount"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"/>

        <EditText
            android:id="@+id/txtBenAccNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="12sp"

            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"

            android:hint="Beneficiary Account Number"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"/>


        <EditText
            android:id="@+id/txtBenAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="12sp"

            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"

            android:hint="Beneficiarry Account Name"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"/>



        <!-- Email Label -->





        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMainRICA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            android:theme="@style/MyButton"
            android:padding="12dp"
            android:text="Process Transaction"/>



    </LinearLayout>

</ScrollView>
