<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp" >


    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtTotalSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Current SIMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnmtncur"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/btn_mtn"
            android:text="MTN:"

            />

        <Button
            android:layout_width="6dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnvodacomcur"
            android:text="Vodacom:"
            android:layout_marginLeft="3dp"
            android:background="@color/btn_vodacom"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnpcellccur"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/btn_cellc"
            android:text="CellC:"
            android:textColor="@color/white"

            />

        <Button
            android:layout_width="6dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btntelkomcurrr"
            android:text="Telkom:"
            android:layout_marginLeft="3dp"
            android:background="@color/btn_telkom"

            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtTotalSolds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Sold SIMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnmtnsold"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/btn_mtn"
            android:text="MTN:"

            />

        <Button
            android:layout_width="6dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnvodacomsold"
            android:text="Vodacom:"
            android:layout_marginLeft="3dp"
            android:background="@color/btn_vodacom"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnpcellsold"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/btn_cellc"
            android:text="CellC:"
            android:textColor="@color/white"

            />

        <Button
            android:layout_width="6dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btntelkomsold"
            android:text="Telkom:"
            android:layout_marginLeft="3dp"
            android:background="@color/btn_telkom"

            />

</LinearLayout>

</LinearLayout>



