<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_register">

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Payments.FicaPOP"
    tools:showIn="@layout/activity_fica_pop"
    android:background="@color/bg_register">



    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtinfosidpop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/bg_login"
        android:textSize="18dp"/>



    <ImageView
        android:layout_marginTop="70dp"
        android:id="@+id/Imageprevpop"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/cpicpop"
        android:text="Take a Pic of Proof of Address"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_login_bg"
        android:layout_below="@+id/Imageprevpop" />

    <Button
        android:id="@+id/uppop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image to Application "
        android:layout_below="@+id/cpicpop"
        android:background="@color/btn_login_bg"
        android:layout_centerInParent="true" />

</RelativeLayout>

</ScrollView>