<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ffffff"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"


        tools:context=".Banking.BankingMain">








        <TextView
            android:id="@+id/txtBankingBalancesMain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_weight="0.05"

            android:gravity="center"
            android:text="My Balance"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/customborder"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnBankingCreateCustomer"
                android:layout_width="3dip"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="0.94"
                android:background="@drawable/customborder"
                app:srcCompat="@drawable/banking_create_customer" />



            <ImageButton
                android:id="@+id/btnBankingPendingCustomers"
                android:layout_width="3dip"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="0.94"
                android:background="@drawable/customborder"
                app:srcCompat="@drawable/banking_pending_customers" />


            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnBankingDasboard"
                android:layout_width="3dip"
                android:layout_marginTop="4dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="0.94"
                android:background="@drawable/customborder"
                app:srcCompat="@drawable/banking_dashboard" />


            <ImageButton
                android:id="@+id/btnBankingQuery"
                android:layout_width="3dip"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.93"
                android:background="@drawable/customborder"
                app:srcCompat="@drawable/banking_client_query" />

            <ImageButton
                android:id="@+id/btnBankingCreateStokvel"
                android:layout_width="3dip"
                android:layout_marginTop="4dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="0.94"
                android:background="@drawable/customborder"
                app:srcCompat="@drawable/banking_stockvels" />


        </LinearLayout>




    </LinearLayout>

</ScrollView>