<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.General.Query"
    tools:showIn="@layout/activity_query2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/txtDepTopUpBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please fill in your Query Below"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spinnerQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black" />
        </LinearLayout>


        <EditText
            android:id="@+id/txtQuery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.39"
            android:background="@drawable/border_layout"
            android:ems="10"
            android:gravity="start"
            android:hint="Enter Your Query Here"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnProcessQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@color/blue"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Submit Query"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
