<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp" >


    tools:context=".MainMenuClient" >

    <TextView
        android:id="@+id/txtBalancesMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.05"
        android:background="#b6269e"
        android:gravity="center"
        android:text="My Balance"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnPayments"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_client_payments" />


        <ImageButton
            android:id="@+id/btnPayBill"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_client_mycard" />


        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBuyAirtime"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"

            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_client_buy_airtime_btn" />

        <ImageButton
            android:id="@+id/btnBundles"
            android:layout_width="3dip"

            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_customer_bundles_btn" />



        <ImageButton
            android:id="@+id/btnTransfers"
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_customer_electricity" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnRicasm"
            android:layout_width="3dip"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_customer_stokvels" />



        <ImageButton
            android:id="@+id/btnMyStatements"
            android:layout_width="3dip"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_customer_funeral_policy" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">






        <ImageButton
            android:id="@+id/btnMyStatementss"
            android:layout_width="3dip"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            app:srcCompat="@drawable/btn_customer_statement" />


    </LinearLayout>


</LinearLayout>