<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".General.Register_Agent">


    <TextView
        android:visibility="gone"
        android:id="@+id/txtinfosid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Agent Registration"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txtagentcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_layout"
        android:hint="Agent Code"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/input_register_hint" />

    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:text="Take Pic of Agent"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/Imageprev"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_check_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Check In"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Check Out"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>