<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Kits.Rican"
    tools:showIn="@layout/activity_rican">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="1">

                <include layout="@layout/chekbox_layout" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="1">


                <Button
                    android:id="@+id/scan_rica_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:text="Scan Barcode"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <AutoCompleteTextView
                    android:id="@+id/txtSimNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:completionThreshold="4"
                    android:ems="10"
                    android:hint="Barcode Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textSize="16sp">

                    <requestFocus />
                </AutoCompleteTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/scan_document"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/blue"
                        android:padding="5dp"
                        android:text="Scan Barcode"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:background="@drawable/border_layout">

                        <Spinner
                            android:id="@+id/spinnerID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignEnd="@+id/imageView2"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/imageView2"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:entries="@array/spn_id_password"
                            android:foreground="@color/colorSpinner"
                            android:padding="5dp">

                        </Spinner>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:src="@drawable/iconback" />
                    </RelativeLayout>
                </LinearLayout>
                <!--Personal Info.....................................................-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:text="@string/personal_info"
                        android:textColor="@color/white" />


                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SurName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_scan_id_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Passport"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtPassportCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Passport Country"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/txtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--Address..................................................-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:text="@string/tv_address"
                        android:textColor="@color/white" />


                    <AutoCompleteTextView
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtSuburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_suburb"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_suburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_city"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/txtpostalcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_postal_code"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/input_login"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please fill in the form and click Register*"
                    android:textAlignment="center"
                    android:textColor="@color/red" />

                <!-- Signup Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMainRICA"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="Register"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/MyButton" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>