<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_230sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearLayoutForgotPassword"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayoutForgotPassword">

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_shape_border"
                android:hint="Username"
                android:textColorHint="@color/greenontrack"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_shape_border"
                android:hint="@string/hint_password"
                android:textColorHint="@color/greenontrack"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/greenontrack"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Connect To Smart Call"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>