<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat">

    <RelativeLayout
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/driver_color"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </Toolbar>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
<LinearLayout
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linear1"
    android:weightSum="2"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Click Picture"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <info.androidhive.fontawesome.FontTextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:solid_icon="true"
            android:textColor="@color/black"
            android:text="@string/fa_camera_solid"/>
</LinearLayout>
        <LinearLayout
            android:layout_below="@id/linear2"
            android:id="@+id/linearcheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <ListView
                android:id="@+id/Agent_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/linearcheck"
                android:layout_alignTop="@+id/linearcheck"
                android:layout_margin="20dp"
                android:layout_marginBottom="?actionBarSize" />
        </LinearLayout>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/driver_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:editable="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Double tab to fetch location"
            android:textColor="@color/driver_color"
            android:textColorHint="@color/driver_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/driver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linearcheck"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-37dp"
            android:layout_weight="1"
            android:background="@drawable/driverbutton"
            android:gravity="center"
            android:padding="10dp"
            android:text="Mark Attendance"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    </RelativeLayout>
