<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">

    <requestFocus/>
    </SearchView>
   <LinearLayout
       android:layout_below="@id/searchview"
       android:layout_weight="1"
    android:id="@+id/linearcheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/Stock_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        />
</LinearLayout>
        <Button
            android:layout_weight="1"
            android:layout_alignBottom="@id/linearcheck"
            android:id="@+id/send"
            android:layout_width="150dp"
            android:layout_height="?actionBarSize"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:text="Allocate"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>

</RelativeLayout>