<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ubits.payflow.payflow_network.General.RicaAgentRegisterActivty">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/tv_rica_rigister"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:weightSum="4.2">

                <CheckBox
                    android:id="@+id/cb_vodacom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:checked="true"
                    android:clickable="false"
                    android:text="Vodacom" />

                <CheckBox
                    android:id="@+id/cb_mtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="MTN" />

                <CheckBox
                    android:id="@+id/cb_cellc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="CellC" />

                <CheckBox
                    android:id="@+id/cb_telkom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="false"
                    android:text="Telkom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:text="@string/personal_info"
                        android:textColor="@color/white" />


                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_layout"
                        android:hint="@string/name_user"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/input_login"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_layout"
                        android:hint="@string/surname"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/input_login"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:text="@string/identification_type"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_layout">

                            <Spinner
                                android:id="@+id/sp_id_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/spn_id_type"></Spinner>
                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_id_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_layout"
                        android:hint="@string/id_Number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_PhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_layout"
                            android:hint="@string/cell_no"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_layout"
                        android:weightSum="1.3">

                        <EditText
                            android:id="@+id/et_passport_ex"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/passport_exp"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_datePicker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:padding="5dp"
                            android:src="@drawable/icon_date_picker"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:text="@string/sub_agent"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@drawable/border_layout">

                            <Spinner
                                android:id="@+id/sp_sub_agent"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:entries="@array/spn_yes">

                            </Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="3.6">

                        <EditText
                            android:id="@+id/et_country_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:hint="@string/country_code"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_areaCode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:hint="@string/area_code"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_dialing_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:background="@drawable/border_layout"
                            android:gravity="center"
                            android:hint="@string/dialing_no"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>
                <!--.......................................................cInfo end-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                        android:text="@string/tv_address_agent"
                        android:textColor="@color/white" />


                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_layout"
                        android:hint="@string/tv_address"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_suburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_layout"
                        android:hint="@string/et_suburb"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/input_login"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_layout"
                        android:hint="@string/et_city"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/input_login"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_postalcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_layout"
                        android:hint="@string/et_postal_code"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/input_login"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:text="@string/id_nationality"
                            android:textColor="@color/white" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@drawable/border_layout">

                            <Spinner
                                android:id="@+id/sp_country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/spn_countery">

                            </Spinner>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:text="@string/proof_documets"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_layout">

                            <Spinner
                                android:id="@+id/sp_select_postalCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/spn_yes">

                            </Spinner>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/passport_doc"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_passport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/choose_file"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_passport_path"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/no_file_chosen"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_passport_doc"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mtn"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/id_doc"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_documents"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/choose_file"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_id_doc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/no_file_chosen"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_id_doc"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mtn"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/proff_add"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_residence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/choose_file"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_path_residence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/no_file_chosen"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_proof_residence"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mtn"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fill_form"
                    android:textAlignment="center"
                    android:textColor="@color/red" />

                <!-- Signup Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMainAgent"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/tv_register"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/MyButton" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
